case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;case "guns":case "stress":case "ugh":this.defaultCamZoom=

.9;M.curStage="tank";c=new R("tankSky",-400,-400,0,0);this.add(c);b=new R("tankClouds",k.random.int(-700,-100),k.random.int(-20,20),.1,.1);b.set_active(!0);b.velocity.set_x(k.random.float(5,15));this.add(b);b=new R("tankMountains",-300,-20,.2,.2);b.setGraphicSize(1.2b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankBuildings",-200,0,.3,.3);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();this.add(b);b=new R("tankRuins",-200,0,.35,.35);b.setGraphicSize(1.1b.get_width()|0);b.updateHitbox();

this.add(b);b=new R("smokeLeft",-200,-100,.4,.4,["SmokeBlurLeft"],!0);this.add(b);b=new R("smokeRight",1100,-100,.4,.4,["SmokeRight"],!0);this.add(b);this.tankWatchtower=new R("tankWatchtower",100,50,.5,.5,["watchtower gradient color"]);this.add(this.tankWatchtower);this.tankGround=new R("tankRolling",300,300,.5,.5,["BG tank w lighting"],!0);this.add(this.tankGround);this.tankmanRun=new D;this.add(this.tankmanRun);b=new R("tankGround",-420,-150);b.setGraphicSize(1.15b.get_width()|0);b.updateHitbox();

this.add(b);this.moveTank();b=new R("tank0",-500,650,1.7,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank1",-300,750,2,.2,["fg"]);this.foregroundSprites.add(b);b=new R("tank2",450,940,1.5,1.5,["foreground"]);this.foregroundSprites.add(b);b=new R("tank4",1300,900,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank5",1620,700,1.5,1.5,["fg"]);this.foregroundSprites.add(b);b=new R("tank3",1300,1200,3.5,2.5,["fg"]);this.foregroundSprites.add(b);break;
